/*.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%*/

/*@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)*/

.banner-interno__fondo  
  background: url('../assets/curso/temas/mini-portada.png') !important
  background-size: cover !important


.bg-white
  background-color: #fff
.bg-green
  background-color: #D3EDE5  
.bg-green2
  background-color: #F0FAF6   
.bg-green3
  background-color: #D7E1E1 
.bg-green4
  background-color: #D4F1E5   
.bg-green5
  background-color: #EAF8F2  
.bg-green6
  background-color: #F2F6E8
.bg-green7
  background-color: #DFF2ED
.bg-green8
  background-color: #BFE4DA  
.bg-green9
  background-color: #CEDBA6 
.bg-green10
  background-color: #E9EDDD 
.bg-green11
  background-color: #A4DDCD   
.bg-blue
  background-color: #E9EEF8  
.bg-blue2
  background-color: #E4EBF2  
.bg-blue3
  background-color:  #A7BCE6 
.bg-yellow
  background-color: #FEDA9B  
.bg-gris   
  background-color: #CCD6E7  
.bg-gris3   
  background-color: #F6F6F6   
.bg-color-acento-contenido
  background-color: #BADC61   
.bg-color-primario  
  background-color: $color-primario  
.bg-color-secundario  
  background-color: $color-secundario  
.bg-degrade-green
  background: rgb(14,73,77)
  background: linear-gradient(90deg, rgba(14,73,77,1) 0%, rgba(8,48,51,1) 100%)

.bg-1
  background: url('../assets/curso/temas/intro/bg1.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.bg-2
  background: url('../assets/curso/temas/tema1/bg2.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat 
.fondo-tema3
  background: url('../assets/curso/temas/tema3/fondo.png')
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: 100% 41% 
    margin-inline: -1.4rem  
.fondo-tema3-tarj
  background: url('../assets/curso/temas/tema3/fondo-tarj.png')
  background-position: center bottom
  background-size: cover
  background-repeat: no-repeat   
.fondo-tema3-2
  background: url('../assets/curso/temas/tema3/fondo2.png')
  background-position: center bottom
  background-size: 100% 70%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: 100% 41% 
    margin-inline: -1.4rem
.fondo-tema3-2-1
  background: url('../assets/curso/temas/tema3/fondo2.png')
  background-position: center bottom
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover 
    margin-inline: -1.4rem   
.fondo-tema4-3
  background: url('../assets/curso/temas/tema4/fondo.png')
  background-position: center top
  background-size: 100% 85%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: 100% 41% 
    margin-inline: -1.4rem   
.fondo-tema4-3-1
  background: url('../assets/curso/temas/tema4/fondo2.png')
  background-position: center bottom
  background-size: 100% 76%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: 100% 82% 
    margin-inline: -1.4rem   
.fondo-tema4-4
  background: #EAF8F2
  background-position: center bottom
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover 
    margin-inline: -1.4rem    
.fondo-tema5-1
  background: url('../assets/curso/temas/tema5/fondo.png')
  background-position: center top
  background-size: 100% 76%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: 100% 82% 
    margin-inline: -1.4rem                
.fondo-tema5-2
  background: url('../assets/curso/temas/tema5/fondo2.png')
  background-position: center top
  background-size: 100% 90%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: 100% 82% 
    margin-inline: -1.4rem 
.fondo-tema5-3
  background: url('../assets/curso/temas/tema5/fondo3.png')
  background-position: center bottom
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: 100% 82% 
    margin-inline: -1.4rem 
.fondo-tema5-4
  background: url('../assets/curso/temas/tema5/fondo4.png')
  background-position: center top
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: 100% 82% 
    margin-inline: -1.4rem     
.fondo-tema5-5
  background: #F4FAE6
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover 
    margin-inline: -1.4rem    
.fondo-tema7
  background: url('../assets/curso/temas/tema7/fondo.png')
  background-position: top
  background-size: contain
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: 100% 41% 
    margin-inline: -1.4rem  
.fondo-tema10
  background: url('../assets/curso/temas/tema10/fondo.png')
  background-position: center top
  background-size: 100% 85%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: 100% 41% 
    margin-inline: -1.4rem  
.fondo-tema10-1
  background: #CCD6E7
  background-position: center top
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem      
.fondo-tema10-1-1
  background: #F0FAF6
  background-position: center top
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem    
.fondo-tema10-1-2
  background: #D4F1E5
  background-position: center top
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-tema12-4
  background: #F8FDFB
  background-position: center top
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem      
.fondo-tema12-4-2
  background: #E4EBF2
  background-position: center top
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem     
.fondo-tema12-4-3
  background: url('../assets/curso/temas/tema12/fondo.png')
  background-position: center top
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem     
.fondo-tema12-4-4
  background: #E8E8E8
  background-position: center top
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem   
.fondo-tema12-4-5
  background: #F6F6F6
  background-position: center top
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem     



.t-green
  color:#34BC85
.t-green2
  color: #0E494D     
.br-20  
  border-radius: 20px    
.bg-color-secundario2  
  background-color: $color-secundario   
  width: fit-content
  padding: 4px 55px
  margin: 0 auto
.lista-ul--color.color-primario li > i:first-of-type
  color: $color-primario

.tema1 .tarjeta-avatar-b__img 
  min-width: 15%
  max-width: 15%


.tabs-c__tab--active span
  font-weight: bold
.tabs-c__header
  margin-bottom: 0px
.tabs-c
  border-bottom: 0px

.bloque-texto-c i 
  color: #34BC85
.bloque-texto-c:after
  background-color: #34BC85  

.bloque-texto-g__texto *
  display: flex
  flex-direction: row
  flex-wrap: wrap
.bloque-texto-g__texto p
  display: inline
.cta-sobre .tarjeta 
  position: absolute
  bottom: -47px
  left: 30px
  @media (max-width: 992px)
    position: inherit
.bloque-texto-g.color-secundario.tema-pb
  padding-bottom: 4.5rem !important  
@media (max-width: 992px)
  .bloque-texto-g
    justify-content: center  

.h-410
  height: 420px
  @media (min-width: 993px) and (max-width: 1510px)
    height: 440px
  @media (max-width: 992px)
    height: auto  
.h-477
  height: 477px
  @media (min-width: 993px) and (max-width: 1510px)
    height: 490px
  @media (max-width: 992px)
    height: auto      
.h-tem3-tarj
  height: 360px
  @media (min-width: 993px) and (max-width: 1510px)
    height: 400px
  @media (max-width: 992px)
    height: auto   
.h-tem5-tarj
  height: 385px
  @media (min-width: 993px) and (max-width: 1510px)
    height: 430px
  @media (max-width: 992px)
    height: auto     
.h-tem5-tarj2
  height: 450px
  @media (min-width: 993px) and (max-width: 1510px)
    height: 510px
  @media (max-width: 992px)
    height: auto   
.h-tem5-tarj3
  height: 460px
  @media (min-width: 993px) and (max-width: 1510px)
    height: 530px
  @media (max-width: 992px)
    height: auto               


.box-shadow
  box-shadow: 0px 3px 6px 0px #0000003d

.tabs-a.color-acento-botones .tabs-a__tab  
  background-color: #E8E8E8
.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #FDB12E 
.tabs-a.color-acento-contenido .tabs-a__tab  
  background-color: #E8E8E8
.tabs-a.color-acento-contenido .tabs-a__tab__selected
  background-color: #BADC61 


.subt   
  background-color: #0E494D
  border-radius: 15px
  padding: 6px 30px
  width: fit-content

.bloque-texto-c.sin-cuadro.bloque-texto-c:after
 display: none

.tabla-c.tema4 
  box-shadow: none
.tabla-c.tema4 td:first-child
  width: 7%
.tabla-c.sin-sombra
  box-shadow: none
.tabla-c.borde-tabla td  
  border: 1px solid #AFAFAF
.tabla-c.tema-10-1 td:first-child 
  width: 10%
.tabla-c.tema-12-3 td 
  width: 25%

.bg-green7.acordion__activo  
  background-color: #F2F6E8
.bg-gris3.acordion__activo  
  background-color: #D4F1E5  

.slyder-b.tema10-1 .slyder__btn  
  background-color: #FDB12E
@media (min-width: 992px)  
  .slyder-b.tema10-1 .row
    align-items: center
  .slyder-b.tema10-1 .col-lg-8
    width: 45%
  .slyder-b.tema10-1 .col-lg-4
    width: 55%

.avatar
  width: 48%
  position: absolute
  bottom: 0
  right: -6rem
  z-index: 1
  @media (max-width: 992px)
    display: none
.crd--avatarHorizontal
  position: relative
  padding-right: 20rem
  left: -10%
  & > *
    position: relative
  h5 
    color: #12263F
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #EDF2DC

  @media (max-width: 1000px)
    padding-right: 2rem
    left: 0%

.crd--first
  &::before 
    border-top-left-radius: 30px
    background-color: #D4F1E5 !important
.crd--last
  &::before 
    border-bottom-left-radius: 30px
    background-color: #D4F1E5 !important
.crd--2
  &::before 
    background-color: #F0FAF6 !important
.crd--3
  &::before 
    background-color: #D4F1E5 !important    
.crd--4
  &::before 
    border-bottom-left-radius: 30px
    background-color: #F0FAF6 !important


.tema12-tabla-5 .tabla-c tr td
  padding: 0.5rem !important
.tema12-tabla-5 tr td:first-child  
  width: 7%
.tema12-tabla-5 tr td:nth-child(2)  
  width: 9%
.tema12-tabla-5 tr td:nth-child(3)  
  width: 7%  

.tema12-tabla-6 .tabla-c tr td
  padding: 0.4rem !important
.tema12-tabla-6 tr td:first-child  
  width: 7%
.tema12-tabla-6 tr td:nth-child(2)  
  width: 9%
.tema12-tabla-6 tr td:nth-child(3)  
  width: 13%  
.tema12-tabla-6 tr td:nth-child(4)  
  width: 13%    

.cajon.color-primario
  background-color: #EAF0DA  
.cajon.color-primario.color2
  background-color: #A4DDCD


.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FDB12E  
.slyder-a__bullets__item--active
  background-color: #34BC85 !important
.slyder-a__bullets__item
  background-color: #A4D8C9 
  border-color: #A4D8C9